# android-launcher-qt

./: .drone.yml  .gitignore  .gitlab-ci.yml  .gitmodules  AppButton.qml  AppGrid.qml  AppGridMenuItem.qml  AppGroup.qml  Browser.qml  Checkbox.qml  Clock.qml  Collections.qml  ColoredImage.qml  Conversation.qml  Details.qml  Feed.qml  HighlightButton.qml  LICENSE.txt  LauncherPage.qml  MusicBoard.qml  OnBoarding.qml  PowhDb.json  README.md  Settings.qml  SettingsButton.qml  Shortcut.qml  Signald.qml  Springboard.qml  SttSetup.qml  backend.cpp  backend.h  build_android  build_android_arm64_v8a  build_package  build_package_android  ddfGSU.json  fileio.cpp  fileio.h  kfLpjK.json  main.cpp  (+10 more)
.github/workflows/: build_target.yml
android/: AndroidManifest.xml  android.keystore  build.gradle
android/libs/: sdk_patched_26.aar  sdk_patched_28.aar  smssdk.aar
android/res/layout/: activity_receive.xml
android/res/values/: apptheme.xml
android/res/values-v28/: apptheme.xml
android/src/com/volla/launcher/activity/: AddShortcutActivity.java  ReceiveTextActivity.java
android/src/com/volla/launcher/models/: Action.java  Message.java  Notification.java  NotificationData.java  NotificationIds.java  RemoteInputParcel.java
android/src/com/volla/launcher/parser/: ArticleParser.java
android/src/com/volla/launcher/repository/: MainViewModel.java  MessageRepository.java
android/src/com/volla/launcher/service/: MusicBoardNotificationListenerService.java  NotificationListenerExampleService.java
android/src/com/volla/launcher/storage/: Message.java  MessageDao.java  MessageDatabase.java  MessageRepository.java  MessageV2.java  MigrationFromVersion1To2.java  NotificationStorageManager.java  Users.java  UsersDao.java
android/src/com/volla/launcher/util/: AppUtil.java  AppsHelper.java  CalendarUtil.java  CallUtil.java  ContactUtil.java  ImagesHelper.java  LayoutUtil.java  MMSManager.java  MessageUtil.java  NetworkPacket.java  NotificationPlugin.java  NotificationUtils.java  OverlayReflect.java  RepliableNotification.java  Settings.java  ShareUtil.java  ShortcutUtil.java  SignalUtil.java  VersionUtils.java  VibrationUtil.java  VollaLauncher.java
android/src/com/volla/launcher/worker/: AccountWorker.java  AppWorker.java  CallWorker.java  ContactWorker.java  MessageWorker.java  ShortcutsWorker.java  SignalWorker.java  WallpaperWorker.java
scripts/: apps.mjs  contacts.mjs  plugins.mjs  springboard.mjs
translations/: Volla_be.ts  Volla_bg.ts  Volla_cn.ts  Volla_cs.ts  Volla_de.ts  Volla_dk.ts  Volla_en.ts  Volla_es.ts  Volla_fi.ts  Volla_fr.ts  Volla_hi.ts  Volla_it.ts  Volla_ja.ts  Volla_jp.ts  Volla_nl.ts  Volla_no.ts  Volla_pl.ts  Volla_pt.ts  Volla_ro.ts  Volla_ru.ts  Volla_se.ts  Volla_sk.ts  Volla_sr.ts  Volla_tr.ts  volla_tr.ts
