<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Springboard.qml</file>
        <file>AppGrid.qml</file>
        <file>Collections.qml</file>
        <file>icons/browser@4x.png</file>
        <file>icons/dial-phone@4x.png</file>
        <file>icons/message@4x.png</file>
        <file>icons/photo-gallery@4x.png</file>
        <file>Browser.qml</file>
        <file>images/people01.png</file>
        <file>images/people02.png</file>
        <file>images/people03.png</file>
        <file>images/people04.png</file>
        <file>images/people05.png</file>
        <file>images/people06.png</file>
        <file>images/people07.png</file>
        <file>images/people08.png</file>
        <file>images/people09.png</file>
        <file>images/people11.png</file>
        <file>images/people12.png</file>
        <file>images/people13.png</file>
        <file>images/people10.png</file>
        <file>Details.qml</file>
        <file>images/contactTimeline.png</file>
        <file>images/people01.1.png</file>
        <file>images/news01.png</file>
        <file>images/news02.png</file>
        <file>images/news03.png</file>
        <file>images/news04.png</file>
        <file>images/news05.png</file>
        <file>images/news06.png</file>
        <file>images/news07.png</file>
        <file>images/news08.png</file>
        <file>images/news09.png</file>
        <file>images/newsDetail01.png</file>
        <file>icons/calendar@4x.png</file>
        <file>icons/camera@4x.png</file>
        <file>icons/clock@4x.png</file>
        <file>icons/email@4x.png</file>
        <file>icons/folder@4x.png</file>
        <file>icons/instagram@4x.png</file>
        <file>icons/music@4x.png</file>
        <file>icons/notes@4x.png</file>
        <file>icons/people-contacts-agenda@4x.png</file>
        <file>icons/route-directions-map@4x.png</file>
        <file>icons/settings@4x.png</file>
        <file>icons/slack@4x.png</file>
        <file>icons/telegram@4x.png</file>
        <file>icons/yalp-store@4x.png</file>
        <file>images/InstagramPlaceholder.png</file>
        <file>images/threads01.png</file>
        <file>images/threads02.png</file>
        <file>images/threads03.png</file>
        <file>images/threads04.png</file>
        <file>images/threads05.png</file>
        <file>images/threads06.png</file>
        <file>images/threads07.png</file>
    </qresource>
</RCC>
